server {
  #listen       80 default_server;
  listen       80;
  server_name alert.irdev.localhost.com;
  index index.html index.htm;
  #root        /data/www/p.irdev.localhost.com;
  #root /home/zcl/soft/phabricator/phabricator/webroot;
#root /data/www/pha.irdev.localhost.com/phabricator/webroot;  
root /data/www/alert.irdev.localhost.com/;  
access_log  /data/logs/nginx/alert.irdev.localhost.com.log  main;
location / {
	#虚拟主机认证命名 
	auth_basic "secret";
        #虚拟主机用户名密码认证数据库
        auth_basic_user_file /etc/nginx/passwd.db;
 }
location /api/ {
                proxy_pass http://backend/;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
#location / {
#                root /app;
#	auth_basic "secret";
#    auth_basic_user_file /etc/nginx/passwd.db;
#}

}

upstream backend {
        server localhost:8080 fail_timeout=0;
}
