server {
    listen       80 ;
    server_name dev.demo.com;
    index index.php index.html index.htm;
    access_log  /data/logs/nginx/dev.log  main;

    location / {
        index index.php;
        root /data/www/dev.project.irdev.localhost.com;
        if ($request_filename !~ (js|css|images|robots\.txt|index\.php|\.woff2|\.woff|\.tff) ) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
        fastcgi_param  REMOTE_ADDR        $remote_addr;
    }
    location ~ /index.php/ {
         fastcgi_pass   127.0.0.1:9000;
         fastcgi_index  index.php;
        include        fastcgi.conf;
        index index.php;
        root /data/www/dev.project.irdev.localhost.com;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
