server {
    listen 80;
    #server_name 121.42.148.37;
    server_name ir.irdev.localhost.com;
    #index index1;

    rewrite ^/get_suggestion/$ last;
    rewrite ^/get_admin_suggestion$ last;

    location /get_suggestion{
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location /get_admin_suggestion{
                proxy_pass http://127.0.0.1:5010;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location /project/{
                proxy_pass http://127.0.0.1:5020;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



    location / {
        include    uwsgi_params;
        uwsgi_pass  0.0.0.0:1872;
        uwsgi_param UWSGI_CHDIR  /disk/zcl/git_lab/algo/webapp;
        uwsgi_param UWSGI_SCRIPT wsgi;
        access_log  /data/logs/nginx/ir.irdev.localhost.log  main;
    }


#    location /static {
#        root /root/django/django/bin/command/command;
#    }

}

#upstream suggestionbackend {
#     server 127.0.0.1:5018 fail_timeout=0;
#}
