
server {
    listen 80;
    server_name t.irdev.localhost.com;


    access_log  /data/logs/nginx/t.irdev.localhost.com.log  main;

    rewrite ^/get_suggestion/$ last;
    rewrite ^/get_admin_suggestion$ last;
    rewrite ^/up_explain$ last;

     location /up_explain{
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


#    location / {
#        proxy_pass http://127.0.0.1;
#        #proxy_set_header Host $host:$server_port;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

}

