server {
  #listen       80 default_server;
  listen       80;
  server_name test-flask.irdev.localhost.com;
  index index.html index.htm;
  #root        /data/www/p.irdev.localhost.com;
  #root /home/zcl/soft/phabricator/phabricator/webroot;
#root /data/www/pha.irdev.localhost.com/phabricator/webroot;  
root /data/www/test.irdev.localhost.com/;  
access_log  /data/logs/nginx/test_flask.irdev.localhost.com  main;
location / {
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:1111;
	#proxy_pass http://localhost:1111; 
	#uwsgi_param UWSGI_PYHOME /home/zcl/python_utils/utils/flask; # 指向虚拟环境目录
    	#uwsgi_param UWSGI_CHDIR  /home/zcl/python_utils/utils/flask; # 指向网站根目录
    	#uwsgi_param UWSGI_SCRIPT server:app; # 指定启动程序      
 }
}
